MONGODB_URI=mongodb+srv://samanvithachannagiri:VVUm36pvVwM69G7f@cluster0.yamyfrm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
